<manifest projecttype="ACCOUNTCUSTOMIZATION">
  <projectname>cp_cumulus_po_approvals</projectname>
  <frameworkversion>1.0</frameworkversion>
  <dependencies>
    <features>
      <feature required="true">WORKFLOW</feature>
      <feature required="false">ADVRECEIVING</feature>
      <feature required="false">CREATESUITEBUNDLES</feature>
      <feature required="false">INVENTORY</feature>
      <feature required="false">PAYABLES</feature>
      <feature required="false">RECEIVABLES</feature>
      <feature required="false">MULTILOCINVT</feature>
      <feature required="false">EXPREPORTS</feature>
      <feature required="false">ACCOUNTING</feature>
      <feature required="true">DEPARTMENTS</feature>
      <feature required="true">PURCHASEREQS</feature>
      <feature required="true">SERVERSIDESCRIPTING</feature>
      <feature required="true">CRM</feature>
    </features>
  </dependencies>
</manifest>