<othercustomfield scriptid="custrecord_cp_department_head">
  <accesslevel>2</accesslevel>
  <applyformatting>F</applyformatting>
  <checkspelling>F</checkspelling>
  <defaultchecked>F</defaultchecked>
  <defaultselection></defaultselection>
  <defaultvalue></defaultvalue>
  <description></description>
  <displayheight></displayheight>
  <displaytype>NORMAL</displaytype>
  <displaywidth></displaywidth>
  <dynamicdefault></dynamicdefault>
  <encryptatrest>F</encryptatrest>
  <fieldtype>SELECT</fieldtype>
  <help>Select the head of this department. This value is used in purchasing approval workflows.</help>
  <isformula>F</isformula>
  <ismandatory>F</ismandatory>
  <label>Department Head</label>
  <linktext></linktext>
  <maxlength></maxlength>
  <maxvalue></maxvalue>
  <minvalue></minvalue>
  <onparentdelete>SET_NULL</onparentdelete>
  <rectype>-102</rectype>
  <searchcomparefield></searchcomparefield>
  <searchdefault></searchdefault>
  <searchlevel>2</searchlevel>
  <selectrecordtype>-4</selectrecordtype>
  <showhierarchy>F</showhierarchy>
  <showinlist>F</showinlist>
  <sourcefilterby></sourcefilterby>
  <sourcefrom></sourcefrom>
  <sourcelist></sourcelist>
  <storevalue>T</storevalue>
</othercustomfield>