<emailtemplate scriptid="custemailtmpl_cp_email_approval_request">
  <addcompanyaddress>T</addcompanyaddress>
  <addunsubscribelink>T</addunsubscribelink>
  <description></description>
  <isinactive>F</isinactive>
  <isprivate>F</isprivate>
  <name>Email Approval - Request for Approval</name>
  <recordtype>TRANSACTION</recordtype>
  <subject>Purchase Order Approval Request - ${transaction.tranId}</subject>
  <usesmedia>F</usesmedia>
</emailtemplate>